# Practice

ParkingSystem/: pom.xml
ParkingSystem/ParkingSystemInterfaces/: pom.xml
ParkingSystem/ParkingSystemInterfaces/src/main/java/com/parking/system/interfaces/: DataCollectionService.java
ParkingSystem/ParkingSystemInterfaces/src/main/java/com/parking/system/interfaces/domain/: ParkingEventRequest.java  ParkingStatus.java  ParkingUpdateResponse.java
ParkingSystem/ParkingSystemInterfaces/src/main/java/com/parking/system/interfaces/exception/: CreateServiceException.java  ReadServiceException.java  ServiceException.java
ParkingSystem/ParkingSystemRestApplication/: pom.xml
ParkingSystem/ParkingSystemRestApplication/src/main/java/com/parking/system/rest/: ParkingSystemRestApplication.java
ParkingSystem/ParkingSystemRestApplication/src/main/resources/: restApplicationContext.xml
ParkingSystem/ParkingSystemRestApplication/src/main/webapp/WEB-INF/: web.xml
ParkingSystem/ParkingSystemRestClient/: pom.xml
ParkingSystem/ParkingSystemRestClient/src/main/java/com/parking/system/rest/: SampleRestClient.java
ParkingSystem/ParkingSystemRestClient/src/test/java/com/parking/system/rest/: SampleRestClientTest.java
ParkingSystem/ParkingSystemService/: pom.xml
ParkingSystem/ParkingSystemService/src/main/java/com/parking/system/repository/: Repository.java  RepositoryImpl.java
ParkingSystem/ParkingSystemService/src/main/java/com/parking/system/repository/domain/: ParkingEventEntity.java  ParkingEventPK.java
ParkingSystem/ParkingSystemService/src/main/java/com/parking/system/repository/exception/: AlreadyExistsDomainException.java  CreateDomainException.java  DomainException.java  FinderDomainException.java  NoSuchEntityDomainException.java
ParkingSystem/ParkingSystemService/src/main/java/com/parking/system/services/: DataCollectionServiceImpl.java
ParkingSystem/ParkingSystemService/src/main/resources/: persistanceContext.xml  serviceApplicationContext.xml
ParkingSystem/ParkingSystemService/src/test/java/com/parking/system/service/: ServiceImplTest.java
