<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.parking.system</groupId>
  <artifactId>ParkingSystem</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <modules>
    <module>ParkingSystemInterfaces</module>
    <module>ParkingSystemService</module>
    <module>ParkingSystemRestApplication</module>
    <module>ParkingSystemRestClient</module>
  </modules>
  
  <properties>
     <parkingsystem.version>0.0.1-SNAPSHOT</parkingsystem.version>
	 <springframework.version>4.1.6.RELEASE</springframework.version>
	 <hibernate.version>4.3.9.Final</hibernate.version>
	 <hibernate-annotations.version>3.5.6-Final</hibernate-annotations.version>
	 <jackson-jaxrs-json-provider.version>2.5.3</jackson-jaxrs-json-provider.version>
	 <jersey-server.version>2.17</jersey-server.version>
	 <jersey-client.version>2.17</jersey-client.version>
	 <jersey-servlet.version>1.19</jersey-servlet.version>
	 
  </properties>
  
</project>